# Wizard-App

./: AudioScryer.cs  BenchmarkScrye.cs  BootScryer.cs  Config.cs  DiskScryer.cs  EncryptionTools.cs  FileMetadataScrye.cs  FileTools.cs  Grimoir.cs  HardwareScryer.cs  InputValidator.cs  Performance tools install.txt  Program.cs  ReportScrye.cs  ResourceManager.cs  Scene.cs  SpellbookScryer.cs  SystemMonitor.cs  SystemScrye.cs  UpdateSpell.cs  WizService.cs  Wizard.csproj  WizardAdventure.cs  WizardApp.cs  WizardDiagnosticScrye.cs  WizardEventScrye.cs  WizardFileManager.cs  WizardLanScryer.cs  WizardLogge.cs  WizardLogger.cs  WizardNetworkScrye.cs  network_log.txt  programscrye.cs  restore-wizard-magic.bat.bat  threat_matrix.json
